APP_VERSION=0.0.1

APP_LOG_LEVEL=DEBUG
LOG_FILE_BACKUP_COUNT=10
LOGFILE_PATH =/home/etdadm/logs/etd
# remove below regardless of true/false, we are evaluating as boolean in app
CONSOLE_LOGGING_ONLY=true 

CONSUME_QUEUE_NAME: etd_submission_ready
PUBLISH_QUEUE_NAME: etd_in_storage
BROKER_URL: ""
